PORT=8000
DB_CONNECTION=mongodb://0.0.0.0:27017/on-my-plate
ACCESS_TOKEN_SECRET=6cvq566df4lt0aa7lv6p9csiuvkjf9idrmsrnh9u5cdpow3rn7humaxofp93sc7n
REFRESH_TOKEN_SECRET=rmsrnh9u5cdpow3rn7humaxofp93sc7nfjhp9uwwo43gkrv2dxk4or94sm8ni3go
JWT_TOKEN_EXPIRATION=5h
GOOGLE_API_KEY=AIzaSyAks_rxqiwRMBGu2MPbIJ11fbfexjJRt_g
GOOGLE_API_AI_KEY=AIzaSyDf6Fu_WDa7QxktXBWHJYb51-Nvj3v4iNI